<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="geQG87DNOY9IxB-ud0CnPUOUJ0f1nE8HbIx8C8yqpK8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle,rac," />





  <link rel="alternate" href="/atom.xml" title="ShijieQin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="网络网卡分配   网卡名 作用 网段     eth0 Public IP 192.168.1.0/24   eth1 NET IP 192.168.2.0/24   eth2 Private IP 192.168.6.0/24    这里我用了三块网卡：  eth0做Public IP的网卡，同时会绑定Virtual IP 和 SCAN IP eth1做NET IP的网卡，用来提供访问互联网的服">
<meta name="keywords" content="oracle,rac">
<meta property="og:type" content="article">
<meta property="og:title" content="hwcloud上的Oracle RAC 12cR2安装手册(1)--环境的准备">
<meta property="og:url" content="https://shijieqin.github.io/2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/index.html">
<meta property="og:site_name" content="ShijieQin">
<meta property="og:description" content="网络网卡分配   网卡名 作用 网段     eth0 Public IP 192.168.1.0/24   eth1 NET IP 192.168.2.0/24   eth2 Private IP 192.168.6.0/24    这里我用了三块网卡：  eth0做Public IP的网卡，同时会绑定Virtual IP 和 SCAN IP eth1做NET IP的网卡，用来提供访问互联网的服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T09:15:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hwcloud上的Oracle RAC 12cR2安装手册(1)--环境的准备">
<meta name="twitter:description" content="网络网卡分配   网卡名 作用 网段     eth0 Public IP 192.168.1.0/24   eth1 NET IP 192.168.2.0/24   eth2 Private IP 192.168.6.0/24    这里我用了三块网卡：  eth0做Public IP的网卡，同时会绑定Virtual IP 和 SCAN IP eth1做NET IP的网卡，用来提供访问互联网的服">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"posts","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shijieqin.github.io/2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/"/>





  <title>hwcloud上的Oracle RAC 12cR2安装手册(1)--环境的准备 | ShijieQin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71c7c23e291596e4dfe9269229294568";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShijieQin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tablet">
          <a href="/tablet" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shijieqin.github.io/2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shijie Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShijieQin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hwcloud上的Oracle RAC 12cR2安装手册(1)--环境的准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T17:15:01+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/rac/" itemprop="url" rel="index">
                    <span itemprop="name">rac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/" class="leancloud_visitors" data-flag-title="hwcloud上的Oracle RAC 12cR2安装手册(1)--环境的准备">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="网卡分配"><a href="#网卡分配" class="headerlink" title="网卡分配"></a>网卡分配</h4><table>
<thead>
<tr>
<th>网卡名</th>
<th>作用</th>
<th>网段</th>
</tr>
</thead>
<tbody>
<tr>
<td>eth0</td>
<td>Public IP</td>
<td>192.168.1.0/24</td>
</tr>
<tr>
<td>eth1</td>
<td>NET IP</td>
<td>192.168.2.0/24</td>
</tr>
<tr>
<td>eth2</td>
<td>Private IP</td>
<td>192.168.6.0/24</td>
</tr>
</tbody>
</table>
<p>这里我用了三块网卡：</p>
<ul>
<li>eth0做Public IP的网卡，同时会绑定Virtual IP 和 SCAN IP</li>
<li>eth1做NET IP的网卡，用来提供访问互联网的服务</li>
<li>eth2做Private的网卡，用来做节点之间的数据交互</li>
</ul>
<a id="more"></a>
<h4 id="IP段分配"><a href="#IP段分配" class="headerlink" title="IP段分配"></a>IP段分配</h4><table>
<thead>
<tr>
<th>Name</th>
<th>node01</th>
<th>node02</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public IP</td>
<td>192.168.1.14</td>
<td>192.168.1.15</td>
</tr>
<tr>
<td>Private IP</td>
<td>192.168.6.2</td>
<td>192.168.6.3</td>
</tr>
<tr>
<td>Virtual IP</td>
<td>192.168.1.16</td>
<td>192.168.1.17</td>
</tr>
<tr>
<td>SCAN IP</td>
<td>192.168.1.18</td>
<td>192.168.1.19</td>
</tr>
<tr>
<td></td>
<td>192.168.1.20</td>
<td></td>
</tr>
<tr>
<td>NET IP</td>
<td>192.168.2.95</td>
<td>192.168.2.96</td>
</tr>
</tbody>
</table>
<h4 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h4><p>参考<a href="/2017/11/24/Centos6修改Hostname/" title="Centos6修改Hostname">Centos6修改Hostname</a></p>
<p>分别将两个节点的主机名改为node01.myCluster.com、node02.myCluster.com</p>
<h4 id="配置host解析"><a href="#配置host解析" class="headerlink" title="配置host解析"></a>配置host解析</h4><p>修改node1和node2的hosts文件，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># Public</div><div class="line">192.168.1.14 node01.myCluster.com node01</div><div class="line">192.168.1.14 node02.myCluster.com node02</div><div class="line"># Private</div><div class="line">192.168.6.2   node01-priv.myCluster.com   node01-priv</div><div class="line">192.168.6.3   node02-priv.myCluster.com   node02-priv</div><div class="line"># Virtual</div><div class="line">192.168.1.16   node01-vip.myCluster.com    node01-vip</div><div class="line">192.168.1.17   node02-vip.myCluster.com    node02-vip</div><div class="line"># SCAN</div><div class="line">192.168.1.18   nodes-scan.myCluster.com nodes-scan</div><div class="line">192.168.1.19   nodes-scan.myCluster.com nodes-scan</div><div class="line">192.168.1.20   nodes-scan.myCluster.com nodes-scan</div></pre></td></tr></table></figure>
<h4 id="关闭libvirt的虚拟网卡功能"><a href="#关闭libvirt的虚拟网卡功能" class="headerlink" title="关闭libvirt的虚拟网卡功能"></a>关闭libvirt的虚拟网卡功能</h4><p>如果服务器安装了libvirt，则需要关闭其自带的虚拟网卡功能，方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">virsh net-list</div><div class="line">virsh net-destroy default</div><div class="line">virsh net-undefine default</div><div class="line">service libvirtd restart</div></pre></td></tr></table></figure>
<p><strong><em>(注：华为云提供的Centos6.8镜像不需要做此操作)</em></strong></p>
<h4 id="禁用ZEROCONF"><a href="#禁用ZEROCONF" class="headerlink" title="禁用ZEROCONF"></a>禁用ZEROCONF</h4><p>分别编辑node01和node02上的/etc/sysconfig/network，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NOZEROCONF=yes</div></pre></td></tr></table></figure>
<p>###操作系统配置</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install binutils compat-libcap1 compat-libstdc++ compat-libstdc++-33 e2fsprogs e2fsprogs-libs glibc glibc glibc-devel glibc-devel ksh libgcc libgcc libstdc++ libstdc++ libstdc++-devel libstdc++-devel libaio libaio libaio-devel libaio-devel libXtst libXtst libX11 libX11 libXau libXau libxcb libxcb libXi libXi make net-tools nfs-utils sysstat smartmontools</div></pre></td></tr></table></figure>
<h4 id="配置内核参数"><a href="#配置内核参数" class="headerlink" title="配置内核参数"></a>配置内核参数</h4><p>我服务器配置为<strong><em>4C/8G</em></strong></p>
<p>在node01和node02上编辑/etc/sysctl.conf，添加或修改如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">kernel.shmall = 4294967296</div><div class="line">kernel.shmmax = 8589934591</div><div class="line">fs.aio-max-nr = 1048576</div><div class="line">fs.file-max = 6815744</div><div class="line">kernel.shmmni = 4096</div><div class="line">kernel.sem = 250 32000 100 128</div><div class="line">net.ipv4.ip_local_port_range = 9000 65500</div><div class="line">net.core.rmem_default = 262144</div><div class="line">net.core.rmem_max = 4194304</div><div class="line">net.core.wmem_default = 262144</div><div class="line">net.core.wmem_max = 1048576</div><div class="line">kernel.panic_on_oops=1</div></pre></td></tr></table></figure>
<p>关于以上部分参数的介绍：</p>
<p><strong>kernel.shmmax</strong>:</p>
<blockquote>
<p>用来定义共享内存单个共享内存段可使用的内存大小，最好设置改值得大小能容下整个SGA的大小，否则会导致性能下降，原因是因为在实例启动以及ServerProcess创建的时候，多个小的共享内存段可能会导致当时轻微的系统性能的降低(在启动的时候需要去创建多个虚拟地址段，在进程创建的时候要让进程对多个段进行“识别”，会有一些影响)，但是其他时候都不会有影响。</p>
</blockquote>
<p><strong><em>以上未经过验证</em></strong></p>
<p>基于以上的说法，在设置改参数的时候需要考虑SGA的大小。在我的数据库中，一般设置MEMORY_TARGET为物理内存80%，SGA又占MEMORY_TARGET的80%，因此可将kernel.shmmax设置为物理内存的64%，一般情况下大于SGA即可，这里为了方便计算，我设置为物理-1byte，既8589934591byte</p>
<p><strong>kernel.shmall</strong>:</p>
<blockquote>
<p>该参数控制可以使用的共享内存的总页数。Linux共享内存页大小为4KB,共享内存段的大小都是共享内存页大小的整数倍。一个共享内存段的最大大小是16G，那么需要共享内存页数是16GB/4KB=16777216KB /4KB=4194304（页），也就是64Bit系统下16GB物理内存，设置kernel.shmall = 4194304才符合要求(几乎是原来设置2097152的两倍)。这时可以将shmmax参数调整到16G了，同时可以修改SGA_MAX_SIZE和SGA_TARGET为12G（您想设置的SGA最大大小，当然也可以是2G~14G等，还要协调PGA参数及OS等其他内存使用，不能设置太满，比如16G）</p>
</blockquote>
<p><strong><em>以上的说法来自于网络，这里贴出来仅供参考</em></strong></p>
<p>其实，该参数是用来控制可用的共享内存数的，单位是page(通常在linux中1page=4KB)，只要可用的共享内存书大于SGA的大小即可，一般默认的大小就可以满足大部分oracle的需求了，这里我没有修改默认值</p>
<p><strong><em>kernel.shmmni</em></strong>：</p>
<blockquote>
<p>该参数是共享内存段的最大数量。shmmni缺省值4096，一般肯定是够用了。</p>
</blockquote>
<p><strong><em>fs.file-max</em></strong>：</p>
<blockquote>
<p>该参数决定了系统中所允许的文件句柄最大数目，文件句柄设置代表linux系统中可以打开的文件的数量。</p>
</blockquote>
<p><strong><em>fs.aio-max-nr</em></strong>：</p>
<blockquote>
<p>此参数限制并发未完成的请求，应该设置避免I/O子系统故障。</p>
</blockquote>
<p><strong><em>kernel.sem</em></strong>：</p>
<blockquote>
<p>以kernel.sem = 250 32000 100 128为例：</p>
<p>​       250是参数semmsl的值，表示一个信号量集合中能够包含的信号量最大数目。</p>
<p>​       32000是参数semmns的值，表示系统内可允许的信号量最大数目。</p>
<p>​       100是参数semopm的值，表示单个semopm()调用在一个信号量集合上可以执行的操作数量。</p>
<p>​       128是参数semmni的值，表示系统信号量集合总数。</p>
</blockquote>
<p><strong><em>net.ipv4.ip_local_port_range</em></strong>：</p>
<blockquote>
<p>表示应用程序可使用的IPv4端口范围。</p>
</blockquote>
<p><strong><em>net.core.rmem_default</em></strong>：</p>
<blockquote>
<p>表示套接字接收缓冲区大小的缺省值。</p>
</blockquote>
<p><strong><em>net.core.rmem_max</em></strong>：</p>
<blockquote>
<p>表示套接字接收缓冲区大小的最大值。</p>
</blockquote>
<p><strong><em>net.core.wmem_default</em></strong>：</p>
<blockquote>
<p>表示套接字发送缓冲区大小的缺省值。</p>
</blockquote>
<p><strong><em>net.core.wmem_max</em></strong>：</p>
<blockquote>
<p>表示套接字发送缓冲区大小的最大值。</p>
</blockquote>
<p>执行<code>sysctl -p</code>使其生效</p>
<h4 id="关闭NTP"><a href="#关闭NTP" class="headerlink" title="关闭NTP"></a>关闭NTP</h4><p>Oracle Rac有自带的<strong>Oracle Cluster Time Synchronization Service</strong>来保证节点间的时间同步，因此，关闭自带的NTP服务</p>
<p>命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/sbin/service ntpd stop</div><div class="line">chkconfig ntpd off</div><div class="line">mv /etc/ntp.conf /etc/ntp.conf.org</div><div class="line">rm /var/run/ntpd.pid</div></pre></td></tr></table></figure>
<h4 id="配置PAM"><a href="#配置PAM" class="headerlink" title="配置PAM"></a>配置PAM</h4><p>在node01和node02节点上编辑<strong>/etc/pam.d/login</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">session required pam_limits.so</div></pre></td></tr></table></figure>
<h4 id="limit文件"><a href="#limit文件" class="headerlink" title="limit文件"></a>limit文件</h4><p>在node01和node02节点上编辑<strong>/etc/security/limits.conf</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@oinstall hard nofile 65536</div><div class="line">@oinstall soft nofile 10240</div><div class="line">@oinstall hard nproc 16384</div><div class="line">@oinstall soft nproc 16384</div><div class="line">@oinstall hard stack 32768</div><div class="line">@oinstall soft stack 10240</div><div class="line">@oinstall soft memlock 475188563</div><div class="line">@oinstall hard memlock 475188563</div></pre></td></tr></table></figure>
<h4 id="关闭SELinux"><a href="#关闭SELinux" class="headerlink" title="关闭SELinux"></a>关闭SELinux</h4><p>在node01和node02上分别执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setenforce 0</div></pre></td></tr></table></figure>
<p>在node01和node02节点上编辑文件<strong>/etc/sysconfig/selinux</strong>，修改如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELINUX=disabled</div></pre></td></tr></table></figure>
<h4 id="创建用户、组、文件夹"><a href="#创建用户、组、文件夹" class="headerlink" title="创建用户、组、文件夹"></a>创建用户、组、文件夹</h4><p>在node01和node02上分别执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">groupadd -g 1000 oinstall</div><div class="line">groupadd -g 1020 asmadmin</div><div class="line">groupadd -g 1021 asmdba</div><div class="line">groupadd -g 1022 asmoper</div><div class="line">groupadd -g 1031 dba</div><div class="line">groupadd -g 1032 oper</div><div class="line">useradd -u 1100 -g oinstall -G asmadmin,asmdba,asmoper,oper,dba grid</div><div class="line">useradd -u 1101 -g oinstall -G dba,asmdba,oper oracle</div><div class="line">mkdir -p /u01/software</div><div class="line">mkdir -p /u01/app/12.2.0/grid</div><div class="line">mkdir -p /u01/app/grid</div><div class="line">mkdir -p /u01/app/oracle</div><div class="line">chown -R grid:oinstall /u01</div><div class="line">chown oracle:oinstall /u01/app/oracle</div><div class="line">chmod -R 775 /u01/</div></pre></td></tr></table></figure>
<p>将下面的两个文件分别上传至node01的/u01/software文件夹下</p>
<ul>
<li>linuxx64_12201_grid_home.zip</li>
<li>linuxx64_12201_database.zip</li>
</ul>
<p>解压并修改对应权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /u01/software</div><div class="line">unzip linuxx64_12201_grid_home.zip -d /u01/app/12.2.0/grid/</div><div class="line">chown -R grid:oinstall /u01/app/12.2.0/grid/</div><div class="line">unzip linuxx64_12201_database.zip</div><div class="line">chown oracle:oinstall database</div></pre></td></tr></table></figure>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><h5 id="配置grid用户的环境变量"><a href="#配置grid用户的环境变量" class="headerlink" title="配置grid用户的环境变量"></a>配置grid用户的环境变量</h5><p>在node01上，grid用户</p>
<p>编辑<strong>/home/grid/.bash_profile</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">export ORACLE_SID=+ASM1</div><div class="line">export TMP=/tmp</div><div class="line">export ORACLE_BASE=/u01/app/grid</div><div class="line">export ORACLE_HOME=/u01/app/12.2.0/grid</div><div class="line">export PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH</div><div class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib</div><div class="line">export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib</div><div class="line">export LC_ALL=en_US.UTF-8</div></pre></td></tr></table></figure>
<p>在node02上，grid用户</p>
<p>编辑<strong>/home/grid/.bash_profile</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">export ORACLE_SID=+ASM2</div><div class="line">export TMP=/tmp</div><div class="line">export ORACLE_BASE=/u01/app/grid</div><div class="line">export ORACLE_HOME=/u01/app/12.2.0/grid</div><div class="line">export PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH</div><div class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib</div><div class="line">export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib</div><div class="line">export LC_ALL=en_US.UTF-8</div></pre></td></tr></table></figure>
<h5 id="配置oracle的环境变量"><a href="#配置oracle的环境变量" class="headerlink" title="配置oracle的环境变量"></a>配置oracle的环境变量</h5><p>在node01上，oracle用户</p>
<p>编辑<strong>/home/oracle/.bash_profile</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">export TMP=/tmp</div><div class="line">export ORACLE_BASE=/u01/app/oracle</div><div class="line">export ORACLE_HOME=$ORACLE_BASE/product/12.2.0/dbhome_1</div><div class="line">export ORACLE_SID=orcl_1</div><div class="line">export PATH=$ORACLE_HOME/bin:/usr/sbin:$ORACLE_HOME/OPatch:$PATH</div><div class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib</div><div class="line">export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib</div><div class="line">export NLS_LANG=AMERICAN_AMERICA.UTF8</div><div class="line">export LC_ALL=en_US.UTF-8</div></pre></td></tr></table></figure>
<p>在node02上，oracle用户</p>
<p>编辑<strong>/home/oracle/.bash_profile</strong>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">export TMP=/tmp</div><div class="line">export ORACLE_BASE=/u01/app/oracle</div><div class="line">export ORACLE_HOME=$ORACLE_BASE/product/12.2.0/dbhome_1</div><div class="line">export ORACLE_SID=orcl_2</div><div class="line">export PATH=$ORACLE_HOME/bin:/usr/sbin:$ORACLE_HOME/OPatch:$PATH</div><div class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib</div><div class="line">export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib</div><div class="line">export NLS_LANG=AMERICAN_AMERICA.UTF8</div><div class="line">export LC_ALL=en_US.UTF-8</div></pre></td></tr></table></figure>
<h3 id="配置SSH互信"><a href="#配置SSH互信" class="headerlink" title="配置SSH互信"></a>配置SSH互信</h3><p>在node01上，grid用户，分别为grid用户和oracle用户配置SSH互信。</p>
<p><strong><em>注：配置过程中需要输入grid和oracle用户的密码，请提前设置好</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /u01/app/12.2.0/grid/oui/prov/resources/scripts/</div><div class="line">./sshUserSetup.sh -hosts &quot;node01 node02&quot; -user grid  -advanced -noPromptPassphrase</div><div class="line">./sshUserSetup.sh -hosts &quot;node01 node02&quot; -user oracle  -advanced -noPromptPassphrase</div></pre></td></tr></table></figure>
<p>在node01上，grid用户，尝试登录node02验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[grid@node01 ~]$ ssh node02 hostname</div><div class="line">node02.myCluster.com</div><div class="line">[grid@node01 ~]$ ssh node02-priv hostname</div><div class="line">node02.myCluster.com</div></pre></td></tr></table></figure>
<p>在node02上，grid用户，尝试登录node01验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[grid@node02 ~]$ ssh node01 hostname</div><div class="line">node01.myCluster.com</div><div class="line">[grid@node02 ~]$ ssh node01-priv hostname</div><div class="line">node01.myCluster.com</div></pre></td></tr></table></figure>
<p>在node01上，oracle用户，尝试登录node02验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[oracle@node01 ~]$ ssh node02 hostname</div><div class="line">node02.myCluster.com</div><div class="line">[oracle@node01 ~]$ ssh node02-priv hostname</div><div class="line">node02.myCluster.com</div></pre></td></tr></table></figure>
<p>在node02上，oracle用户，尝试登录node01验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[oracle@node02 ~]$ ssh node01 hostname</div><div class="line">node01.myCluster.com</div><div class="line">[oracle@node02 ~]$ ssh node01-priv hostname</div><div class="line">node01.myCluster.com</div></pre></td></tr></table></figure>
<h3 id="配置存储"><a href="#配置存储" class="headerlink" title="配置存储"></a>配置存储</h3><p>在华为云控制台选购磁盘，共享模式选择共享，磁盘模式选择VBD(这里使用的是VBD的磁盘，使用oracleasm来配置共享磁盘)</p>
<h4 id="安装ASMLIB"><a href="#安装ASMLIB" class="headerlink" title="安装ASMLIB"></a>安装ASMLIB</h4><p>我这里操作系统用的是Centos 6.8，Centos 6系列和Redhat 6系列都可以按下面的方式安装，至于其他版本的下载连接，参考地址：<a href="http://www.oracle.com/technetwork/server-storage/linux/asmlib/index-101839.html?ssSourceSiteId=ocomen" target="_blank" rel="external">http://www.oracle.com/technetwork/server-storage/linux/asmlib/index-101839.html?ssSourceSiteId=ocomen</a></p>
<p><strong><em>注：以下操作需要在node01和node02两个节点上操作</em></strong></p>
<p>#####下载相关软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# wget http://oss.oracle.com/projects/oracleasm-support/dist/files/RPMS/rhel6/amd64/2.1.8/oracleasm-support-2.1.8-1.el6.x86_64.rpm</div><div class="line">[root@node01 ~]# wget http://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.4-1.el6.x86_64.rpm</div></pre></td></tr></table></figure>
<p>#####使用yum自动安装相关依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# yum install oracleasm</div></pre></td></tr></table></figure>
<p>#####使用yum本地安装下载好的两个安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# yum localinstall oracleasmlib-2.0.4-1.el6.x86_64.rpm</div><div class="line">[root@node01 ~]# yum localinstall oracleasm-support-2.1.8-1.el6.x86_64.rpm</div></pre></td></tr></table></figure>
<p>#####配置oracleasm服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# oracleasm configure -i</div><div class="line">Configuring the Oracle ASM library driver.</div><div class="line">This will configure the on-boot properties of the Oracle ASM library</div><div class="line">driver.  The following questions will determine whether the driver is</div><div class="line">loaded on boot and what permissions it will have.  The current values</div><div class="line">will be shown in brackets ('[]').  Hitting &lt;ENTER&gt; without typing an</div><div class="line">answer will keep that current value.  Ctrl-C will abort.</div><div class="line">Default user to own the driver interface []: grid</div><div class="line">Default group to own the driver interface []: asmadmin</div><div class="line">Start Oracle ASM library driver on boot (y/n) [n]: y</div><div class="line">Scan for Oracle ASM disks on boot (y/n) [y]: y</div><div class="line">Writing Oracle ASM library driver configuration: done</div></pre></td></tr></table></figure>
<h5 id="启动oracleasm"><a href="#启动oracleasm" class="headerlink" title="启动oracleasm"></a>启动oracleasm</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# /etc/init.d/oracleasm enable</div></pre></td></tr></table></figure>
<h4 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h4><p><strong><em>注：</em></strong></p>
<ul>
<li><strong><em>我的共享磁盘挂载点为/dev/xvdc</em></strong></li>
<li><strong><em>OCR_VOT_GIMR磁盘组和DATA磁盘组的冗余类型都选择为External</em></strong></li>
<li><strong><em>/dev/sdb共100G空间，创建1个40G分区分配给OCR_VOT_GIMR磁盘组使用，创建一个60G分区分配至DATA磁盘组</em></strong></li>
<li><em>*</em>ASM磁盘要求参考<a href="https://docs.oracle.com/database/122/CWLIN/oracle-clusterware-storage-space-requirements.htm#CWLIN-GUID-97FD5D40-A65B-4575-AD12-06C491AF3F41" target="_blank" rel="external">官方文档</a></li>
</ul>
<p>在node01上执行，仅分区即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# fdisk /dev/xvdc</div><div class="line">Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel</div><div class="line">Building a new DOS disklabel with disk identifier 0x3c07d9cd.</div><div class="line">Changes will remain in memory only, until you decide to write them.</div><div class="line">After that, of course, the previous content won't be recoverable.</div><div class="line">Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)</div><div class="line">WARNING: DOS-compatible mode is deprecated. It's strongly recommended to</div><div class="line">         switch off the mode (command 'c') and change display units to</div><div class="line">         sectors (command 'u').</div><div class="line">Command (m for help): n</div><div class="line">Command action</div><div class="line">   e   extended</div><div class="line">   p   primary partition (1-4)</div><div class="line">p</div><div class="line">Partition number (1-4): 1</div><div class="line">First cylinder (1-13054, default 1):</div><div class="line">Using default value 1</div><div class="line">Last cylinder, +cylinders or +size&#123;K,M,G&#125; (1-13054, default 13054): +40G</div><div class="line">Command (m for help): n</div><div class="line">Command action</div><div class="line">   e   extended</div><div class="line">   p   primary partition (1-4)</div><div class="line">p</div><div class="line">Partition number (1-4): 2</div><div class="line">First cylinder (5224-13054, default 5224):</div><div class="line">Using default value 5224</div><div class="line">Last cylinder, +cylinders or +size&#123;K,M,G&#125; (5224-13054, default 13054):</div><div class="line">Using default value 13054</div><div class="line">Command (m for help): w</div><div class="line">The partition table has been altered!</div><div class="line">Calling ioctl() to re-read partition table.</div><div class="line">Syncing disks.</div></pre></td></tr></table></figure>
<p>分区结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# fdisk -l /dev/xvdc</div><div class="line">Disk /dev/xvdc: 107.4 GB, 107374182400 bytes</div><div class="line">255 heads, 63 sectors/track, 13054 cylinders</div><div class="line">Units = cylinders of 16065 * 512 = 8225280 bytes</div><div class="line">Sector size (logical/physical): 512 bytes / 512 bytes</div><div class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</div><div class="line">Disk identifier: 0x3c07d9cd</div><div class="line">    Device Boot      Start         End      Blocks   Id  System</div><div class="line">/dev/xvdc1               1        5223    41953716   83  Linux</div><div class="line">/dev/xvdc2            5224       13054    62902507+  83  Linux</div></pre></td></tr></table></figure>
<h4 id="创建磁盘组"><a href="#创建磁盘组" class="headerlink" title="创建磁盘组"></a>创建磁盘组</h4><p>node01执行如下命令创建磁盘组：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# oracleasm createdisk OCR_VOT_GIMR /dev/xvdc1</div><div class="line">Writing disk header: done</div><div class="line">Instantiating disk: done</div><div class="line">[root@node01 ~]# oracleasm createdisk DATA /dev/xvdc2</div><div class="line">Writing disk header: done</div><div class="line">Instantiating disk: done</div></pre></td></tr></table></figure>
<p>使用<code>oracleasm listdisks</code>查看已创建的磁盘组，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@node01 ~]# oracleasm listdisks</div><div class="line">DATA</div><div class="line">OCR_VOT_GIMR</div></pre></td></tr></table></figure>
<p>在node02上扫描node01上创建的磁盘组，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node02 ~]# oracleasm scandisks</div><div class="line">Reloading disk partitions: done</div><div class="line">Cleaning any stale ASM disks...</div><div class="line">Scanning system for ASM disks...</div><div class="line">Instantiating disk "OCR_VOT_GIMR"</div><div class="line">Instantiating disk "DATA"</div></pre></td></tr></table></figure>
<p>使用<code>oracleasm listdisks</code>查看扫描到的磁盘组，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@node02 ~]# oracleasm listdisks</div><div class="line">DATA</div><div class="line">OCR_VOT_GIMR</div></pre></td></tr></table></figure>
<p>至此，安装环境准备完成。</p>
<p>接着看<a href="/2017/11/27/hwcloud上的Oracle-RAC-12cR2安装手册-2-grid的安装/" title="hwcloud上的Oracle RAC 12cR2安装手册(2)--grid的安装">hwcloud上的Oracle RAC 12cR2安装手册(2)--grid的安装</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
            <a href="/tags/rac/" rel="tag"># rac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/Performing-RMAN-Recovery/" rel="next" title="Performing RMAN Recovery">
                <i class="fa fa-chevron-left"></i> Performing RMAN Recovery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Centos6修改Hostname/" rel="prev" title="Centos6修改Hostname">
                Centos6修改Hostname <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="Shijie Qin" />
          <p class="site-author-name" itemprop="name">Shijie Qin</p>
           
              <p class="site-description motion-element" itemprop="description">If I can do, I do!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shijieqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5746407016" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.going-link.com/" title="汉得SRM" target="_blank">汉得SRM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jaycelau.github.io/" title="Jaycelau" target="_blank">Jaycelau</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://binnycoco.github.io/" title="Binnycoco" target="_blank">Binnycoco</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网卡分配"><span class="nav-number">1.1.</span> <span class="nav-text">网卡分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP段分配"><span class="nav-number">1.2.</span> <span class="nav-text">IP段分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主机名"><span class="nav-number">1.3.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置host解析"><span class="nav-number">1.4.</span> <span class="nav-text">配置host解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭libvirt的虚拟网卡功能"><span class="nav-number">1.5.</span> <span class="nav-text">关闭libvirt的虚拟网卡功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用ZEROCONF"><span class="nav-number">1.6.</span> <span class="nav-text">禁用ZEROCONF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.7.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置内核参数"><span class="nav-number">1.8.</span> <span class="nav-text">配置内核参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭NTP"><span class="nav-number">1.9.</span> <span class="nav-text">关闭NTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置PAM"><span class="nav-number">1.10.</span> <span class="nav-text">配置PAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit文件"><span class="nav-number">1.11.</span> <span class="nav-text">limit文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭SELinux"><span class="nav-number">1.12.</span> <span class="nav-text">关闭SELinux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户、组、文件夹"><span class="nav-number">1.13.</span> <span class="nav-text">创建用户、组、文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.14.</span> <span class="nav-text">配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置grid用户的环境变量"><span class="nav-number">1.14.1.</span> <span class="nav-text">配置grid用户的环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置oracle的环境变量"><span class="nav-number">1.14.2.</span> <span class="nav-text">配置oracle的环境变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH互信"><span class="nav-number">2.</span> <span class="nav-text">配置SSH互信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置存储"><span class="nav-number">3.</span> <span class="nav-text">配置存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ASMLIB"><span class="nav-number">3.1.</span> <span class="nav-text">安装ASMLIB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动oracleasm"><span class="nav-number">3.1.1.</span> <span class="nav-text">启动oracleasm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分区"><span class="nav-number">3.2.</span> <span class="nav-text">创建分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建磁盘组"><span class="nav-number">3.3.</span> <span class="nav-text">创建磁盘组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shijie Qin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91758, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91758, xid: "2017/11/23/hwcloud上的Oracle-RAC-12cR2安装手册-1-环境的准备/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91758/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H7TwNBtgIIghMC53BxOkcFRq-gzGzoHsz", "3D5aRTTKsW9ojldrOVrc1Oqn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!-- 背景动画 -->
  <!--script type="text/javascript" src="/js/src/particle.js"></script-->
  <!-- 页面点击小红心 -->
  <!--script type="text/javascript" src="/js/src/love.js"></script-->
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>
</html>
